address:
  ip: 0.0.0.0
  port: 9081
log:
  dir: /root/go/log
  level: debug
mysql:
 master: root:root@tcp(test.main.mysql.docker:13306)/words_filter
 slave:
 - root:root@tcp(test.main.mysql.docker:13306)/words_filter
 - root:root@tcp(test.main.mysql.docker:13306)/words_filter
table: words_test
